HOST=grpc-template-dev.abc.io
ALB_PORT=8443
OTEL_EXPORTER_URL=https://otel-collector-dev.abc.io/v1/traces
OTEL_LOGS_EXPORTER=otlp
OTEL_EXPORTER_OTLP_ENDPOINT="https://otel-collector-dev.abc.io"
OTEL_SDK_DISABLED=false
DB_HOST=db-prod-xyz123.abcdefgh.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=abc_admin
DB_PASSWORD=SuperSecurePass123!
DB_NAME=abc_production
DB_URL=postgresql://abc_admin:SuperSecurePass123!@db-prod-xyz123.abcdefgh.us-east-1.rds.amazonaws.com:5432/abc_production
AWS_ACCESS_KEY_ID=AKIAIOSFXXXXXXEXAMPLE
AWS_SECRET_ACCESS_KEY=wJaVLKAkaklansSXXbbPxRfiCYEXAMPLEKEY
